worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server{
        listen 80;
        root /usr/share/nginx/html;

        location / {
            root /usr/share/nginx/html;
        }
        location /public/imgages {
            root /usr/share/nginx/html;
        }
    
    }
}
